{
  "name": "hotstar-proxy-player",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "vercel dev"
  },
  "dependencies": {
    "node-fetch": "^2.7.0"
  },
  "engines": {
    "node": "22.x"
  }
}
